{
  "type": "module",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@aws-sdk/client-ecr": "^3.47.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  },
  "scripts": {
    "build": "ncc build src/index.js --license licenses.txt"
  }
}
